# Software-University-Spring-Data

./: README.md  pom.xml
src/main/java/_8SpringData/_1SpringData/_5SpringDataIntro/_1Lab/org/softwareuniversityspringdata/: CommandLineRunnerImpl.java  SoftwareUniversitySpringDataApplication.java
src/main/java/_8SpringData/_1SpringData/_7SpringDataAutoMappingObjects/_2Exercise/org/softwareuniversityspringdata/: CommandLineRunnerImpl.java  SoftwareUniversitySpringDataApplication.java
src/main/java/_8SpringData/_1SpringData/_9XMLProcessing/_2Exercise/org/softwareuniversityspringdata/: CommandLineRunnerImpl.java  SoftwareUniversitySpringDataApplication.java
src/main/java/_8SpringData/_2ExamPreparation/_01JavaDBSpringDataRetakeExam14April2024/: pom.xml
src/main/java/_8SpringData/_2ExamPreparation/_01JavaDBSpringDataRetakeExam14April2024/src/main/resources/: application.properties
src/main/java/_8SpringData/_2ExamPreparation/_03JavaDBSpringDataRetakeExam13August2023/: pom.xml
src/main/java/_8SpringData/_2ExamPreparation/_05JavaDBSpringDataRetakeExam18December2022/: pom.xml
src/main/java/_8SpringData/_2ExamPreparation/_06JavaDBSpringDataRetakeExam17April2022/: pom.xml
src/main/java/_8SpringData/_2ExamPreparation/_10JavaDBSpringDataRetakeExam5December2020/: pom.xml
src/main/java/_8SpringData/_2ExamPreparation/_11JavaDBSpringDataRetakeExam3April2020/: pom.xml
src/main/java/_8SpringData/_2ExamPreparation/_11JavaDBSpringDataRetakeExam3April2020/src/main/java/softuni/exam/models/dto/json/: PassengerSeedDTO.java  TownSeedDTO.java
src/main/java/_8SpringData/_2ExamPreparation/_11JavaDBSpringDataRetakeExam3April2020/src/main/java/softuni/exam/models/dto/xml/: FromTownDTO.java  PassengerSeedDTO.java  PlaneSeedDTO.java  PlaneSeedForTicketDTO.java  PlaneSeedRootDTO.java  TicketSeedDTO.java  TicketSeedRootDTO.java  ToTownSeedDTO.java
src/main/java/_8SpringData/_2ExamPreparation/_11JavaDBSpringDataRetakeExam3April2020/src/main/java/softuni/exam/models/entities/: BaseEntity.java  Passenger.java  Plane.java  Ticket.java  Town.java
src/main/java/_8SpringData/_2ExamPreparation/_11JavaDBSpringDataRetakeExam3April2020/src/main/java/softuni/exam/repository/: PassengerRepository.java  PlaneRepository.java  TicketRepository.java  TownRepository.java
src/main/java/_8SpringData/_2ExamPreparation/_11JavaDBSpringDataRetakeExam3April2020/src/main/java/softuni/exam/service/: PlaneService.java  TicketService.java  TownService.java
src/main/java/_8SpringData/_2ExamPreparation/_11JavaDBSpringDataRetakeExam3April2020/src/main/java/softuni/exam/service/impl/: PassengerServiceImpl.java  PlaneServiceImpl.java  TicketServiceImpl.java  TownServiceImpl.java
src/main/java/_8SpringData/_2ExamPreparation/_11JavaDBSpringDataRetakeExam3April2020/src/main/java/softuni/exam/util/adapters/: LocalDateTimeAdapterJSON.java  LocalDateTimeAdapterXML.java
src/main/java/_8SpringData/_2ExamPreparation/_11JavaDBSpringDataRetakeExam3April2020/src/main/resources/: application.properties
src/main/java/_8SpringData/_2ExamPreparation/_12JavaDBSpringDataRegularExam29March2020/: pom.xml
src/main/java/_8SpringData/_5SpringDataIntro/_1Lab/org/softwareuniversityspringdata/: CommandLineRunnerImpl.java  SoftwareUniversitySpringDataApplication.java
src/main/resources/_8SpringData/_1SpringData/_5SpringDataIntro/_2Exercise/_1BookshopSystem/: application.properties
src/main/resources/_8SpringData/_1SpringData/_5SpringDataIntro/_2Exercise/_2UserSystem/: application.properties
src/main/resources/_8SpringData/_1SpringData/_6SpringDataAdvancedQuerying/_1Lab/: application.properties
src/main/resources/_8SpringData/_1SpringData/_6SpringDataAdvancedQuerying/_1Lab/files/: shampoo-company-insert.sql
src/main/resources/_8SpringData/_1SpringData/_6SpringDataAdvancedQuerying/_2Exercise/: application.properties
src/main/resources/_8SpringData/_1SpringData/_6SpringDataAdvancedQuerying/_2Exercise/files/: createProcedureForExercise14.sql
src/main/resources/_8SpringData/_1SpringData/_7SpringDataAutoMappingObjects/_1Lab/: application.properties
src/main/resources/_8SpringData/_1SpringData/_7SpringDataAutoMappingObjects/_2Exercise/: application.properties
src/main/resources/_8SpringData/_1SpringData/_8JSONProcessing/_2Exercise/_1ProductsShop/: application.properties
src/main/resources/_8SpringData/_1SpringData/_8JSONProcessing/_2Exercise/_2CarDealer/: application.properties
src/main/resources/_8SpringData/_5SpringDataIntro/_1Lab/: application.properties
src/test/java/org/softwareuniversityspringdata/: SoftwareUniversitySpringDataApplicationTests.java
(+746 files in other folders)
